#Supreme1 Android App

###This is an android app you can use to communicate with the swf
###You can send messages, play music (not through app but play the music on the swf game)
###Create your own music playlist
###Send private messages to users
###Send public messages within the room environment.
###Alter our custom ingame settings.